
/* This file was automatically generated by nrfutil on 2016-08-31 (YY-MM-DD) at 22:37:19 */

#include "stdint.h"
#include "compiler_abstraction.h"

/* This file was generated with a throwaway private key, that is only inteded for a debug version of the DFU project.
  Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate a valid public key. */

#ifdef NRF_DFU_DEBUG_VERSION 

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0xb8, 0x1b, 0x6d, 0x1f, 0x1d, 0x69, 0x92, 0xc8, 0x44, 0xc0, 0x12, 0x60, 0x63, 0xb4, 0x9f, 0x2b, 0x86, 0x38, 0xe6, 0x37, 0x1d, 0x34, 0x91, 0x8c, 0x85, 0x05, 0x6a, 0x3e, 0x96, 0x90, 0x92, 0x5b, 
    0x97, 0x4a, 0x26, 0x2b, 0x0b, 0x62, 0x83, 0xb5, 0xe9, 0xa6, 0x0b, 0x68, 0x07, 0x7d, 0x4d, 0xe4, 0xd8, 0xaf, 0x15, 0xe0, 0x22, 0x45, 0xa6, 0xa1, 0xb9, 0x49, 0xcf, 0xfb, 0xa8, 0xa7, 0xa0, 0x56
};

#else
#error "Debug public key not valid for production. Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate it"
#endif
